<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>driving authentication</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="loginser" method="post" >
        <style> 
            input[type=submit]
            {
           width: 8em;  height: 2em;
            }
            input[type=reset]
            {
           width: 8em; height:2em;    
            }
          body{background: url(http://www.rockingwallpapers.com/wp-content/uploads/2013/12/republic-day-3d-indian-flag-color-ball-images-photos-pics.jpg);background-size: 100%}
        </style>
        
       
    </body>

       
            <center>
         
              
                <h1><font color="white"> Login Here</h1> </br>
                <font size="5"> Enter username: <input type="text" name="username"></br>
                 <br>Enter password : <input type="password" name="password" ></br>
                 <br><input type="submit" value="Submit">
                <input type="reset" value="Clear">
                

                 </font>
            </center>  
            
         
        
    
</html>
