<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.driving.auth.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginser</servlet-name>
        <servlet-class>com.driving.auth.loginser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RcBook</servlet-name>
        <servlet-class>com.driving.auth.RcBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LicenseSer</servlet-name>
        <servlet-class>com.driving.auth.LicenseSer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginser</servlet-name>
        <url-pattern>/loginser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RcBook</servlet-name>
        <url-pattern>/RcBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LicenseSer</servlet-name>
        <url-pattern>/LicenseSer</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
